# Project: Projekt1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o 2.o 1.o 3.o 4.o 5.o 6.o $(RES)
LINKOBJ  = main.o 2.o 1.o 3.o 4.o 5.o 6.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = 1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "1.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

2.o: 2.c
	$(CC) -c 2.c -o 2.o $(CFLAGS)

1.o: 1.c
	$(CC) -c 1.c -o 1.o $(CFLAGS)

3.o: 3.c
	$(CC) -c 3.c -o 3.o $(CFLAGS)

4.o: 4.c
	$(CC) -c 4.c -o 4.o $(CFLAGS)

5.o: 5.c
	$(CC) -c 5.c -o 5.o $(CFLAGS)

6.o: 6.c
	$(CC) -c 6.c -o 6.o $(CFLAGS)
